name: Deploy Feature Branches to Azure

on:
  push:
    branches-ignore: [main]  

jobs:
  build_and_deploy_feature:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false
      - name: Install dependencies
        run: npm install
      - name: Build
        run: npm run build
        env:
          REACT_APP_FIREBASE_CONFIG: ${{ secrets.REACT_APP_FIREBASE_CONFIG }}
          REACT_APP_RAWG_API_KEY: ${{ secrets.REACT_APP_RAWG_API_KEY }}
      - name: Deploy to Azure
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_CALM_SEA_0BCE09310 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "/my-game-lib"
          output_location: "build"
          # Define um nome único para cada branch (opcional)
          app_build_command: "npm run build && echo 'Deploying branch: ${{ github.ref_name }}'"